spring.jackson.serialization.write-dates-as-timestamps=false

properties.idcliente=ed663385-f06b-4297-a5f7-a9121e1bf13c
properties.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzM4OTU0ODR9.C8NgkVzxSwlBQ1Zqh1UpTIH8J4DegmkuZ7TnBLgi4OA
properties.companykey=70YSpH/BYok=
server.tomcat.connection-timeout=300000